<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Platinum</title>
</head>

<body>
    <div id="start" class="wrapper">
        <header  class="header">
            <div class="container">
                <div class="header-row">
                  <div class="header-nav">
                 <a href="./index.html">   <img src="./img/logo.png" alt=""></a>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li id = "start-btn"><a class="scroll-to" href="#start"> Початок</a></li>
                            <li id="category"><a class="scroll-to mobile-category" href="">Категорії</a></li>
                            <li id = " product-btn"><a class="scroll-to" href="#product">Каталог</a></li>
                            <li class="fav-button">Обране </li>
                        </ul>
                         <div class="fav-block">
                            <div class="fav-text">У вас покищо не має обраних товарів...</div>
                            <ul class="fav-list ">
                              <li data-id="litll-soap-malina">
                                <a href="/litll-soap-malina.html"><div class="fav-card" data-id="litll-soap-malina">
                                  <img src="./img/litl-soap-malina.png" alt="">
                                  <div class="fav-label">
                                    Рідке крем-мило з екстрактом малини <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li data-id="litll-soap-aloe">
                               <a href="/litll-soap-aloe.html"> <div class="fav-card">
                                  <img src="./img/litl-soap-lime.png" alt="">
                                  <div class="fav-label">
                                    Рідке крем-мило з екстрактом Алое <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li data-id="pergament">
                                <a href="/pergament.html"> <div class="fav-card">
                                  <img src="./img/pergament.png" alt="">
                                  <div class="fav-label">
                                    Пергамент <span>5 м</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/litll-dish-soap-limon.html"> <div class="fav-card">
                                  <img src="./img/soap-limon2.png" alt="">
                                  <div class="fav-label">
                                    Засіб для миття посуду з екстрактом лимона <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/bilizna.html"> <div class="fav-card">
                                  <img src="./img/bilizna ex.png" alt="">
                                  <div class="fav-label">
                                    Білизна <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/bilizna-koncentrat.html">  <div class="fav-card">
                                  <img src="./img/bilizna.png" alt="">
                                  <div class="fav-label">
                                    Білизна концентрат <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/soap-lime.html"> <div class="fav-card">
                                  <img src="./img/krem-milo.png" alt="">
                                  <div class="fav-label">
                                    Рідке крем-мило з екстрактом Лайма <span>1 л</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/krot.html"> <div class="fav-card">
                                  <img src="./img/krot.png" alt="">
                                  <div class="fav-label">
                                    Крот <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/window-soap.html"> <div class="fav-card">
                                  <img src="./img/window-soap.png" alt="">
                                  <div class="fav-label">
                                    Засіб для миття скла <span>500 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/toilet-gel.html">  <div class="fav-card">
                                  <img src="./img/toilet.png" alt="">
                                  <div class="fav-label">
                                    Гель для унітазу <span>750 мл</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/soda.html"> <div class="fav-card">
                                  <img src="./img/soda.png" alt="">
                                  <div class="fav-label">
                                    Сода <span>500 г</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/washing-powder-color.html"> <div class="fav-card">
                                  <img src="./img/poroshok-color.png" alt="">
                                  <div class="fav-label">
                                    Пральний порошок COLOR <span>400 г</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/washing-powder-universal.html"> <div class="fav-card">
                                  <img src="./img/poroshok-universal.png" alt="">
                                  <div class="fav-label">
                                    Пральний порошок UNIVERSAL <span>400 г</span>
                                  </div>
                                </div></a>
                              </li>
                              <li>
                                <a href="/krot-granylu.html"> <div class="fav-card">
                                  <img src="./img/krot-granuli2.png" alt="">
                                  <div class="fav-label">
                                    Крот гранули <span>80 г</span>
                                  </div>
                                </div></a>
                              </li>
                  
                            </ul>
                          </div>
                    </nav>
                  </div>
                    <div class="mobile-favorite">

                    </div>
                    <div class="mobile-header">
                    <div class="header-contact">
                        <div class="tel">
                            <img src="./img/icons/phone-call 1.svg" alt="">
                            <a href="tel:+38 (067) 712 40 20">+38 (067) 712 40 20</a>
                        </div>
                        <div class="location">
                            <img src="./img/icons/home 1.svg" alt="">
                            <div class="street">м. Львів <br>вул. Льяна, 9</div>
                        </div>
                      </div>
                    <div class="languages">
                        <span class="languages-ua">Укр</span> <span class="languages-ru">Рус</span>
                    </div>
                  </div>
                
              </div>
                
            </div>
        </header>
       
        <div class="mobile-header-active">
        
          <div class="header-contact">
              <div class="tel">
                  <img src="./img/icons/phone-call 1.svg" alt="">
                  <a href="tel:+38 (067) 712 40 20">+38 (067) 712 40 20</a>
              </div>
              <div class="location">
                  <img src="./img/icons/home 1.svg" alt="">
                  <div class="street">м. Львів вул. Льяна, 9</div>
              </div>
          </div>
          <div class="languages">
              <span class="languages-ua">Укр</span> <span class="languages-ru">Рус</span>
          </div>
        </div>
      
        <div class="content">
            <div class="container">
                <div class="advesting">
                    <div class="advesting-up">
                        <div class="advesting-swiper">
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide1 swiper-slide">
                                        <img class="swiper-slide1-img" src="./img/window-soap.png" alt="">
                                    </div>
                                    <div class="swiper-slide2 swiper-slide">
                                        <img src="./img/toilet.png" alt="">
                                    </div>
                                    <div class="swiper-slide3 swiper-slide">
                                        <img src="./img/soap-new-bottle.png" alt="">
                                    </div>
                                    ...
                                </div>

                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev swiper-button">
                                    <img src="./img/icons/prev-swiper-btn.svg" alt="">
                                </div>
                                <div class="swiper-button-next swiper-button">
                                    <img src="/img/icons/prev-swiper-btn.svg" alt="">
                                </div>


                            </div>
                        </div>

                        <div class="advesting-column">
                            <div class="advesting-column-top">
                                <div class="column-more">
                                    <div> <a href="">Детальніше</a></div>
                                    <div class="ml-block"><span> 500 ml </span></div>
                                </div>
                                <img src="./img/krot.png" alt="">

                            </div>
                            <div class="advesting-colmun-down">
                                <div class="column-more">
                                    <div> <a href="">Детальніше</a></div>
                                    <div class="ml-block"><span> 500 ml</span></div>
                                </div>
                                <img src="./img/litl-soap.png" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="advesting-down">
                        <div class="column-more">
                            <div> <a href="">Детальніше</a></div>
                            <div id="product" class="ml-block"><span> 500 ml</span></div>
                        </div>
                        <img src="./img/poroshok.png" alt="">
                    </div>
                </div>
                <div class="category-mobile-block">
                  <div class="mobile-header-active-label">
                    Що Ви шукаєте?
                  </div>
                  <ul class="category-list-mobile ">
                    <li class="category-mobile" data-f="All">Все</li>
                      <li class="category-mobile" data-f="plin">Плин для посуду</li>
                      <li class="category-mobile" data-f="window-soap">Засіб для миття вікон</li>
                      <li class="category-mobile" data-f="pergament">Пергамент</li>
                      <li class="category-mobile" data-f="milo">Мило</li>
                      <li class="category-mobile" data-f="toilet">Гель для унітазу</li>
                      <li class="category-mobile" data-f="krot">Крот для чищення труб</li>   
                      <li class="category-mobile" data-f="bilizna">Білизна</li>
                      
                      <li class="category-mobile" data-f="washing-powder">Порошок для прання</li>
                      
                  </ul>
              </div>
                <div  class="products">
                    <div class="products-label">
                        Продукція
                    </div>
                    <div class="products-items">
                        <input placeholder="Пошук..." class="search-box" id="search-box" type=" search">
                        <img src="./img/icons/search.svg" alt="">
                        <div class="category mob-hide">
                            <button class="category-btn ">
                                Категорії
                            </button>
                            <ul class="category-list _hide ">
                                <li class="category" data-f="All">Все</li>
                                <li class="category" data-f="plin">Плин для посуду</li>
                                <li class="category" data-f="window-soap">Засіб для миття вікон</li>
                                <li class="category" data-f="krot">Крот для чищення труб</li>
                                <li class="category" data-f="toilet">Гель для унітазу</li>
                                <li class="category" data-f="washing-powder">Порошок для прання</li>
                                <li class="category" data-f="bilizna">Білизна</li>
                                <li class="category" data-f="pergament">Пергамент</li>
                                <li class="category" data-f="milo">Мило</li>

                            </ul>
                        </div>
                        
                    </div>
                    <div class="product-row">
                        <div class="product-card milo">
                            <div class="card-label">
                               <a href="./litll-soap-malina.html"> Рідке крем-мило з екстрактом Малини</a>
                            </div>
                            <a href="./litll-soap-malina.html"><img src="./img/litl-soap-malina.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card milo">
                            <div class="card-label">
                               <a href=""> Рідке крем-мило з екстрактом Алое</a>
                            </div>
                            <a href=""><img src="./img/litl-soap-lime.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card milo">
                            <div class="card-label">
                               <a href=""> Рідке крем-мило з екстрактом Лайма</a>
                            </div>
                            <a href=""><img src="./img/krem-milo.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 1 л</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card milo">
                            <div class="card-label">
                               <a href=""> Рідке крем-мило з екстрактом Алое</a>
                            </div>
                            <a href=""><img src="./img/big-soap.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 5 л</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card  plin">
                            <div class="card-label">
                               <a href=""> Засіб для миття посуду з екстрактом Лимона</a>
                            </div>
                            <a href=""><img src="./img/soap-limon2.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 ml</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card  plin">
                            <div class="card-label">
                               <a href=""> Засіб для миття посуду з екстрактом Лимона</a>
                            </div>
                            <a href=""><img src="./img/soap-new-bottle.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 1 л</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card  plin">
                            <div class="card-label">
                               <a href=""> Засіб для миття посуду <br> "З бальзамом"</a>
                            </div>
                            <a href=""><img src="./img/big-soap-balzam.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 5 л</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card  plin">
                            <div class="card-label">
                               <a href=""> Засіб для миття посуду з екстрактом Персика</a>
                            </div>
                            <a href=""><img src="./img/big-soap-persik.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 5 л</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card krot">
                            <div class="card-label">
                               <a href=""> Крот - рідина для чишчення труб</a>
                            </div>
                            <a href=""><img src="./img/krot.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card  krot">
                            <div class="card-label">
                               <a href="">Крот - гранули для чишчення труб</a>
                            </div>
                            <a href=""><img src="./img/krot-granuli2.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card bilizna">
                            <div class="card-label">
                               <a href=""> Білизна концентрат</a>
                            </div>
                            <a href=""><img src="./img/bilizna.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 950 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card bilizna">
                            <div class="card-label">
                               <a href=""> Білизна</a>
                            </div>
                            <a href=""><img src="./img/bilizna ex.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 950 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card window-soap">
                            <div class="card-label">
                               <a href=""> Засіб для миття скала</a>
                            </div>
                            <a href=""><img src="./img/window-soap.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 500 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card washing-powder">
                            <div class="card-label">
                               <a href=""> Пральний порошок COLOR</a>
                            </div>
                            <a href=""><img src="./img/poroshok-color.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 400 г</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card washing-powder">
                            <div class="card-label">
                               <a href=""> Пральний порошок UNIVERSAL</a>
                            </div>
                            <a href=""><img src="./img/poroshok-universal.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 400 г</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card washing-powder">
                            <div class="card-label">
                               <a href=""> Сода кальцинована</a>
                            </div>
                            <a href=""><img src="./img/soda.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 700 г</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card toilet">
                            <div class="card-label">
                               <a href=""> Шель для унітазу</a>
                            </div>
                            <a href=""><img src="./img/toilet.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 750 мл</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-card pergament">
                            <div class="card-label">
                               <a href=""> Пергамент</a>
                            </div>
                            <a href=""><img src="./img/pergament.png" alt=""></a>
                            <div class="card-items">
                                <div class="ml-block"><span> 5 м</span></div>
                                <a href=""><img src="./img/icons/star.svg" alt=""></a>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-left-column">
                        <a href="./index.html">   <img src="./img/logo.png" alt=""></a>
                        <div class="footer-contacts">
                            <div class="contacts-label">
                                Контактна інформація
                            </div>
                            <div class="contacts">
                                <span>
                                    Телефон: <a href="tel:+38 (067) 712 40 20">+38 (067) 712 40 20</a>
                                </span>
                                <p>
                                    Адреса: м.Львів, вул.Льяна, буд. 9
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-reight-column">
                        <div class="footer-more-inf">
                            Додаткова інформація
                        </div>
                        <a href="">Про нас</a>
                    </div>
                </div>

            </div>
        </footer>
    </div>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="./js/script.js"></script>
</body>

</html>